# testing

./: ReadMe.docx
simpleApp/: settings.gradle
simpleApp/app/: build.gradle
simpleApp/app/src/androidTest/java/com/example/simpleapp/: MainActivityTest.java  MainActivityTestDisplayEspresso.java  MainActivityTestInserrtEspresso.java  MainActivityTestViewEspresso.java
simpleApp/app/src/main/: AndroidManifest.xml
simpleApp/app/src/main/java/com/example/simpleapp/: Login.java  MainActivity.java
simpleApp/app/src/main/res/layout/: activity_main.xml  login.xml
simpleApp/app/src/main/res/values/: strings.xml
simpleApp/gradle/wrapper/: gradle-wrapper.properties
